#          88                                                           
#          88                                                           
#          88                                                           
#  ,adPPYb,88 ,adPPYYba, 8b,dPPYba,   ,adPPYb,d8  ,adPPYba, 8b,dPPYba,  
# a8"    `Y88 ""     `Y8 88P'   `"8a a8"    `Y88 a8P_____88 88P'   "Y8  
# 8b       88 ,adPPPPP88 88       88 8b       88 8PP""""""" 88          
# "8a,   ,d88 88,    ,88 88       88 "8a,   ,d88 "8b,   ,aa 88          
#  `"8bbdP"Y8 `"8bbdP"Y8 88       88  `"YbbdP"Y8  `"Ybbd8"' 88          
#                                     aa,    ,88                        
#                                      "Y8bbdP"            
# 
# do NOT use passwords with a / character
# it WILL break the config

# do NOT use directories with a @ character
# it WILL break the config 


DIRPASS=director
#ENV CONPASS=bconsole # in the end I used the dirpass also in the console 
FDPASS=filed
SDPASS=storaged

DIRADDR=172.18.0.11
FDADDR=172.18.0.12
SDADDR=172.18.0.13

FDRESTOREDIR=/home/restore/
FDBACKUPDIR=/home/backup/
SDDIR=/home/


